JWT_KEY = asdjhfgksahdfghsadfuhsdhfalskdhfklshdfkhasdlkfhaksldhflkhsadlkfh
IV_LENGTH = 16
ENCRYPTION_KEY = Kg4EE5blziwgb8UeQ68Mx1ZcU1kGsXLVoIBsngAa6m8fn79SwZT/1i4Gau5JsEgr
SALT = lahsgdajksdhflasjdfbjvbioxvciuhq9e7ysfyeqfhq0we98hq92he
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000